{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green41\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c21176\c22745;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24380\viewh7640\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to the BridgePoint Study
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \cb1 \
\cb3 We are interested in understanding issues with the invoicing process. For this study, you will be resented with information relevant to [STUDY TOPIC]. Then you will be asked to answer some questions about it. Your responses will be kept completely confidential.\uc0\u8232 \u8232 The study should take you around 10 minutes to complete. Your participation in this research is voluntary. You have the right to withdraw at any point during the survey. The principal investigator of this study can be contacted at nicholas2.lemasonry@live.uwe.ac.uk\cb1 \
\cb3  \cb1 \
\cb3 By consenting to participate below, you acknowledge:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your participation in the study is voluntary.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You are 18 years of age or older.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You are aware that you may terminate your participation at any time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
Signed:\
\
\
Name:\
\
Date:}