# default.conf.template
# Processed by envsubst at container startup in the official nginx image.

upstream backend_upstream {
    server ${BACKEND_HOST}:${BACKEND_PORT};
    keepalive 32;
}

log_format upstreamlog
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  'host="$host" upstream_addr="$upstream_addr" upstream_status="$upstream_status" '
  'req_time="$request_time" upstream_time="$upstream_response_time"';

server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log upstreamlog;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ { try_files $uri =404; }
  location /images/ { try_files $uri =404; }

  # ------------------------------------------------------------
  # Swagger/OpenAPI: make swagger work behind /api without backend changes
  # ------------------------------------------------------------

  # Swagger UI (served by FastAPI) commonly points to /openapi.json (absolute path).
  # Your SPA fallback would serve index.html for /openapi.json -> Swagger breaks.
  # Fix: proxy /openapi.json directly to the backend's /openapi.json.
  location = /openapi.json {
    proxy_pass ${BACKEND_SCHEME}://backend_upstream/openapi.json;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Helps apps behind a prefix (doesn't harm if ignored)
    proxy_set_header X-Forwarded-Prefix /api;

    proxy_ssl_server_name on;

    proxy_connect_timeout 5s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  # Optional convenience: allow /docs too (redirects to proxied docs)
  location = /docs {
    return 302 /api/docs;
  }
  location = /docs/ {
    return 302 /api/docs;
  }

  # ------------------------------------------------------------
  # Explicit auth mapping
  # ------------------------------------------------------------
  location = /api/login {
    client_max_body_size 100m;

    proxy_pass ${BACKEND_SCHEME}://backend_upstream${BACKEND_LOGIN_PATH};
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api;

    proxy_ssl_server_name on;

    proxy_connect_timeout 5s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  # ------------------------------------------------------------
  # Generic API gateway: /api/* -> /*  (strips /api/ prefix)
  # ------------------------------------------------------------
  location /api/ {
    client_max_body_size 100m;

    proxy_pass ${BACKEND_SCHEME}://backend_upstream/;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api;

    proxy_ssl_server_name on;

    proxy_connect_timeout 5s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  # ------------------------------------------------------------
  # Auth passthrough (if used)
  # ------------------------------------------------------------
  location /auth/ {
    proxy_pass ${BACKEND_SCHEME}://backend_upstream/auth/;
    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /auth;
  }

  # ------------------------------------------------------------
  # SPA fallback
  # ------------------------------------------------------------
  location / {
    try_files $uri /index.html;
  }
}
